<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solvemen | Trading</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/main-body.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/homepage/hero-section.css">
    <link rel="stylesheet" href="assets/css/homepage/card.css">
    <link rel="stylesheet" href="assets/css/homepage/about.css">
    <link rel="stylesheet" href="assets/css/homepage/team.css">
    <link rel="stylesheet" href="assets/css/homepage/product.css">
    <link rel="stylesheet" href="assets/css/homepage/branch.css">
    <link rel="stylesheet" href="assets/css/contact/contact.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/homepage/modal-box.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<!-- HEADER BEGINS HERE-->
<section class="main-body" id="blur">
    <header class="top-header">
        <nav>
            <a href="index.html">
                <img src="assets/images/SLV-Tr-Black.png" alt="Solvemen Logo" class="logo">
            </a>
            <ul class="header-menu">
                <li><a href="#about" title="About Us">About</a></li>
                <li><a href="#team" title="Our Team">Team</a></li>
                <li><a href="#product" title="Product">Product</a></li>
                <li><a href="#branch" title="Branch">Our Reach</a></li>
            </ul>
            <a class="button" id="contact-button" onclick="toggle()"><span class="material-symbols-outlined">support_agent</span>Contact</a>    
            <div class="toggle_button">
                <span class="material-symbols-outlined">menu</span>
            </div>
            <div class="dropdown_menu">
                <li><a href="#about" title="About Us">About</a></li>
                <li><a href="#team" title="Our Team">Team</a></li>
                <li><a href="#product" title="Product">Product</a></li>
                <li><a href="#branch" title="Branch">Our Reach</a></li>
                <li><a class="dropdown-button" onclick="toggle()"><span class="material-symbols-outlined">support_agent</span>Contact</a></li>
            </div>
        </nav>
    </header>
    
    
    <!-- HEADER ENDS HERE-->

    <!-- HERO SECTION BEGINS HERE-->
    <section class="hero">
        <!--<div class="hero-background">
            <img src="/images/hero-section-img.png" alt="Hero Background">
        </div>-->
        <div class="hero-content">
            <div class="hero-text" >
                <p class="hero-phrase" data-aos="fade-right" data-aos-duration="300">SCREEN · CONNECT · DELIVER</p>
                <h1 data-aos="fade-right" data-aos-duration="600">Where both ends meet.</h1>
                <p class="hero-subtitle" data-aos="fade-right" data-aos-duration="900">Your Trusted Partner For Import, Export, transport and trading solutions.</p>
            </div>
        </div>
    </section>
    <!-- HERO SECTION ENDS HERE-->

    <!-- CARD SECTION BEGINS HERE-->
    <section class="card-blocks"> <!-- wrapper-->
        <div class="card-section" data-aos="fade-up" data-aos-duration="400"> <!-- single-service-->
            <!--<h2> our services </h2>-->
            <span></span>
            <div class="card-icons">
                <i class="fa-solid fa-clipboard-question"></i>
            </div>
            <h3>Thorough Screening</h3>
            <p>Suppliers and partners are meticulously screened to ensure quality and reliability, establishing a solid foundation for trading needs.</p>
        </div>
        <div class="card-section" data-aos="fade-up" data-aos-duration="800">
            <span></span>
            <div class="card-icons">
                <i class="fa-solid fa-truck-plane"></i>
            </div>
            <h3>Global Connectivity</h3>
            <p>Connections with trusted partners worldwide are facilitated, ensuring seamless and efficient import and export operations.</p>
        </div>
        <div class="card-section" data-aos="fade-up" data-aos-duration="1200">
            <span></span>
            <div class="card-icons">
                <i class="fa-solid fa-truck-fast"></i>
            </div>
            <h3>Reliable Delivery</h3>
            <p>Timely and safe delivery of goods is ensured, managing logistics and overcoming challenges to meet business demands.</p>
        </div>
        <div class="card-section" data-aos="fade-up" data-aos-duration="1600">
            <span></span>
            <div class="card-icons">
                <i class="fa-solid fa-people-arrows"></i>
            </div>
            <h3>Tailored Solutions</h3>
            <p>Customized strategies are developed to meet unique requirements, ensuring efficient and effective trading operations.</p>
        </div>
    </section>
    
    <!-- CARD SECTION ENDS HERE-->

    <!-- ABOUT SECTION STARTS HERE-->
    <section class="about-us" id="about">
        <div class="about-us-container">
            <div class="about-us-image" >
                <!-- Assuming you have an image like the one in the example -->
                <img src="assets/images/about-pic.png" alt="Team Working">
            </div>
            <div class="about-us-content">
                <div class="about-us-title">
                <h5 data-aos="fade-up" data-aos-duration="400">About Us</h5>
                <h2 data-aos="fade-up" data-aos-duration="800">Bridging Markets</h2>
                <h4 data-aos="fade-up" data-aos-duration="1200">Connecting markets globally, we support businesses with our extensive trading network. Operating in multiple countries, we ensure seamless trade. Our aim is to bridge gaps between diverse markets, creating opportunities for businesses to expand and thrive internationally. We strive for excellence in every transaction, delivering tailored solutions that drive efficiency and profitability.</h4>
                </div>
                <div class="values">
                    <div class="value-item">
                        <img src="assets/images/beg-icon.png" alt="Integrity" data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in-out">
                        <h3 data-aos="fade-up" data-aos-duration="1600">Integrity</h3>
                        <p data-aos="fade-up" data-aos-duration="1800">Uphold honesty and transparency in interactions with each party.</p>
                    </div>
                    <div class="value-item">
                        <img src="assets/images/ship-icon.png" alt="Collaboration" data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in-out">
                        <h3 data-aos="fade-up" data-aos-duration="1600">Collaboration</h3>
                        <p data-aos="fade-up" data-aos-duration="1800">Teamwork and collective insight ensure superior outcomes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE-->

    <!-- TEAM SECTION BEGINS HERE-->
    <section class="team" id="team" data-aos="fade-up" data-aos-duration="300">
        <div class="wrapper" data-aos="fade-up" data-aos-duration="600">
            <div class="title" data-aos="fade-up" data-aos-duration="900">
                <h5>Team</h5>
                <h2>Respective members</h2>
            </div>
            <div class="card_Container">
                <div class="card">
                    <div class="imbBx">
                        <img src="assets/images/ilya-img.png" alt="">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Ilya Kravchuk <br><span>Chief Executive officer</span></h3>
                        </div>
                        <ul class="sci">
                            <!--<li style="--i: 1">
                                <a href="https://www.facebook.com/ilya.kravchuk.5"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>-->
                            <li style="--i: 2">
                                <a href="https://www.linkedin.com/in/ilyakayy/"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="imbBx"> <!-- Team card-->
                        <img src="assets/images/aswad-img.png" alt="">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Muhammad Aswad <br><span>Chief Operation Officer</span></h3>
                        </div>
                        <ul class="sci">
                            <!--<li style="--i: 1">
                                <a href="https://www.facebook.com/silverprimez/"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>-->
                            <li style="--i: 2">
                                <a href="https://www.linkedin.com/in/aswad95/"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="imbBx">
                        <img src="assets/images/timo-img.png" alt="">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Timofei Kvasnikov <br><span>Chief Trading Officer</span></h3>
                        </div>
                        <ul class="sci">
                            <!--<li style="--i: 1">
                                <a href="https://www.facebook.com/profile.php?id=100004096624995"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>-->
                            <li style="--i: 2">
                                <a ><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="imbBx">
                        <img src="assets/images/timi-img.png" alt="">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Timea Barabas<br><span>Africa Region Partner</span></h3>
                        </div>
                        <ul class="sci">
                            <!--<li style="--i: 1">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>-->
                            <li style="--i: 2">
                                <a href="https://www.linkedin.com/in/timi-barabas/"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="imbBx">
                        <img src="assets/images/isa-img.png" alt="">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>Isa Isgenderov<br><span>Chief of Logistics</span></h3>
                        </div>
                        <ul class="sci">
                            <!--<li style="--i: 1">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>-->
                            <li style="--i: 2">
                                <a ><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM SECTION ENDS HERE-->
    
    <!-- PRODUCT SECTION BEGINS HERE -->
    <section class="slider" id="product" data-aos="fade-up" data-aos-duration="300">
        <h1 class="slider-title" data-aos="fade-up" data-aos-duration="600">Our Product</h1>
        <div class="list">
            <div class="item">
                <img src="assets/images/coconut-oil.png" alt="">
                <div class="content">
                    <div class="titles" data-aos="fade-up" data-aos-duration="900">COCONUT OIL</div>
                    <div class="type" data-aos="fade-up" data-aos-duration="1200">REFINED | DEODORIZED | BLEACHED</div>
                    <div class="description" data-aos="fade-up" data-aos-duration="1500">
                        With a low viscosity and ability to remain liquid at room temperature, this substance is excellent for both food and non-food applications. Its sharp melting point allows it to melt quickly, providing a pleasant mouthfeel.
                    </div>
                    <div class="button">
                        <!--<button>SEE MORE</button>-->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/condensed-milk.png" alt="">
            <div class="content">
                    <div class="titles">CONDENSED MILK</div>
                    <div class="type">SWEETENER</div>
                    <div class="description">
                        Made by removing most of the water from cow's milk, it becomes sweet and creamy. It enhances desserts and beverages like coffee and tea with rich flavor. Its versatility makes it a staple for various culinary uses.
                    </div>
                    <div class="button">
                        <!--<button>SEE MORE</button>-->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/palm-oil.png" alt="">
                <div class="content">
                    <div class="titles">PALM OIL</div>
                    <div class="type">SHORTENING</div>
                    <div class="description">
                        Designed for the bakery industry, perfect for making bread, cookies, cakes, and other confectionery products, It's suitable for all climates. It's excellent for frying, with reduced smoke and foam emissions, and has good resistance to oxidation and gummosis.
                    </div>
                    <div class="button">
                        <!--<button>SEE MORE</button>-->
                    </div>
                </div>
            </div>
            <!--<div class="item">
                <img src="assets/images/coconut-water.png" alt="">
                <div class="content">
                    <div class="titles">COCONUT WATER</div>
                    <div class="type">NATURAL WATER</div>
                    <div class="description">
                        Coconut water, the clear liquid inside coconuts, is refreshing and hydrating. Often consumed as a beverage, it's also used in smoothies and cocktails. Rich in electrolytes, it offers a low-calorie, nutrient-rich profile.
                    </div>
                    <div class="button">
                        <!--<button>SEE MORE</button>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="assets/images/coconut-oil.png" alt="">
            </div>
            <div class="item">
                <img src="assets/images/condensed-milk.png" alt="">
            </div>
            <div class="item">
                <img src="assets/images/palm-oil.png" alt="">
            </div>
            <!--<div class="item">
                <img src="assets/images/coconut-water.png" alt="">
            </div>-->
        </div>
        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>
    </section>
    <!-- PRODUCT SECTION ENDS HERE -->

    <!-- BRANCH SECTION BEGINS HERE-->
    <section class="branch" id="branch" data-aos="fade-up" data-aos-duration="300">
        <div class="branch-title" data-aos="fade-up" data-aos-duration="600">
            <h5 data-aos="fade-up" data-aos-duration="900">Supply and Demand</h5>
            <h2 data-aos="fade-up" data-aos-duration="1200">CONNECTING THE DOTS</h2>
        </div>
        <div class="world-map">
            <img src="assets/images/world-map.png" alt="map" data-aos="fade-up" data-aos-duration="1500">
            <div class="pin sea" data-aos="fade-left" data-aos-duration="1600">
                <span>South East Asia</span>
            </div>
            <div class="pin africa" data-aos="fade-right" data-aos-duration="1600">
                <span>African Continent</span>
            </div>
            <div class="pin middle-east" data-aos="fade-right" data-aos-duration="1600">
                <span>Middle East</span>
            </div>
            <div class="pin armenia-azerbaijan" data-aos="fade-right" data-aos-duration="1600">
                <span>Armenia & Azerbaijan</span>
            </div>
            <div class="pin belarus" data-aos="fade-right" data-aos-duration="1600">
                <span>Belarus</span>
            </div>
            <div class="pin kazakhstan" data-aos="fade-left" data-aos-duration="1600">
                <span>Kazakhstan</span>
            </div>
            <div class="pin moldova" data-aos="fade-right" data-aos-duration="1600">
                <span>Moldova</span>
            </div>
            <div class="pin russia" data-aos="fade-left" data-aos-duration="1600">
                <span>Russia</span>
            </div>
            <div class="pin taijikistan-kyrgystan" data-aos="fade-left" data-aos-duration="1600">
                <span>Taijikistan & Kyrgyzstan</span>
            </div>
            <div class="pin turkey" data-aos="fade-right" data-aos-duration="1600">
                <span>Turkey</span>
            </div>
            <div class="pin turkmenistan-uzbekistan" data-aos="fade-left" data-aos-duration="1600">
                <span>Turkmenistan & Uzbekistan</span>
            </div>
            <div class="pins new-zealand" data-aos="fade-left" data-aos-duration="1600">
                <span>New Zealand</span>
            </div>
        </div>
    </section>
    <!-- BRANCH SECTION ENDS HERE-->

    <!-- FOOTER BEGINS HERE-->
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <div class="footer-logo">
            <img src="assets/images/bww-logo.png" alt="Company Logo">
        </div>
        <!--<ul class="social-icons">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>-->
        <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>© since 2020 Solvemen Trading. All right reserved.</p>
    </footer>
    
     <!-- FOOTER ENDS HERE-->
</section>
     <div class="modal__container" id="modal-container">
        <section class="contact">
            <div class="contact-header">
                <ul>
                    <li>
                        <a href="#" class="logo">
                            <div class="images">
                                <img src="assets/images/SLV-Tr-Black.png" class="logo-forLight" alt="Company Logo">
                            </div>
                        </a>
                    </li>
                    <!--<li>
                        <a href="index.html" class="nav-link">Home</a>
                    </li> -->
                    <li>
                        <span class="nav-link theme-toggle close-modal">
                            <a onclick="toggle()"><i class="fa-solid fa-right-from-bracket"></i></a>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="contact-form">
                <div class="left">
                    <div class="form-wrapper">
                        <div class="contact-heading">
                            <h1>Reach out to us<span>!</span></h1>
                            <p class="text">and tell us what you need.</p>
                            
                        </div>
                        <form id="contact-form" class="contact-forms">
                            <div class="input-wrap">
                                <input class="contact-input" autocomplete="off" name="First_Name" type="text" required>
                                <label>First name</label>
                                <i class="icon fa-solid fa-address-card"></i>
                            </div>
                            <div class="input-wrap">
                                <input class="contact-input" autocomplete="off" name="Last_Name" type="text" required>
                                <label>Last name</label>
                                <i class="icon fa-solid fa-address-card"></i>
                            </div>
                            <div class="input-wrap w-100">
                                <input class="contact-input" autocomplete="off" name="Email" type="email" required>
                                <label>Email</label>
                                <i class="icon fa-solid fa-envelope"></i>
                            </div>
                            <div class="input-wrap textarea w-100">
                                <textarea name="Message" auto-complete="off" class="contact-input" required></textarea>
                                <label>Message</label>
                                <i class="icon fa-solid fa-inbox"></i>
                            </div>
                            <div class="contact-buttons">
                                <!--<button class="btn upload">
                                    <span>
                                        <i class="fa-solid fa-paperclip"></i> Add attachment
                                    </span>
                                    <input type="file" name="attachment">
                                </button>-->
                                <input type="submit" value="Send Message" class="btn">
                            </div>
                        </form>                        
                    </div>
                </div>
                <div class="right">
                    <div class="image-wrapper">
                        <img src="assets/images/contact-wp.png" class="img">
                        <div class="wave-wrap">
                            <svg class="wave" viewBox="0 0 783 1536" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="wave"
                                d="M236.705 1356.18C200.542 1483.72 64.5004 1528.54 1 1535V1H770.538C793.858 63.1213 797.23 196.197 624.165 231.531C407.833 275.698 274.374 331.715 450.884 568.709C627.393 805.704 510.079 815.399 347.561 939.282C185.043 1063.17 281.908 1196.74 236.705 1356.18Z" />
                            </svg>
                        </div>
                        <svg class="dashed-wave" viewBox="0 0 345 877" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="dashed-wave" 
                            d="M0.5 876C25.6667 836.167 73.2 739.8 62 673C48 589.5 35.5 499.5 125.5 462C215.5 424.5 150 365 87 333.5C24 302 44 237.5 125.5 213.5C207 189.5 307 138.5 246 87C185 35.5 297 1 344.5 1"/>
                            </svg>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<!-- HEADER SCRIPT-->
<script src="assets/js/header.js?v=1"></script>

<!-- PRODUCT SCRIPT-->
<script src="assets/js/product.js?v=1"></script>

<!-- CONTACT FORM SCRIPT-->
<script src="assets/js/contact-form.js?v=1"></script>

<!-- AJAX FORM SUBMISSION SCRIPT-->
<script src="assets/js/email.js?v=1"></script>

<!-- MODAL BOX SCRIPT-->
<script src="assets/js/modal-box.js?v=1"></script>

<!-- AOS SCRIPT-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init()
</script>

</html>